# Maven-Projects

MavenProjectSession6/: pom.xml
MavenProjectSession6/src/main/java/: Demo.java  Demo2.java
MultiModule/: pom.xml
MultiModule/business/: pom.xml
MultiModule/data/: pom.xml
